 .gitignore                             |   1 [32m+[m
 auth_user/models.py                    |  46 [32m+++++++++[m[31m--[m
 auth_user/templates/auth-base.html     |   8 [32m+[m[31m-[m
 auth_user/templates/setup-account.html | 146 [32m+++++++++++++++++++++++++++++++++[m
 auth_user/urls.py                      |   1 [32m+[m
 auth_user/views.py                     |  24 [32m++++[m[31m--[m
 employee/admin.py                      |   4 [32m+[m[31m-[m
 employee/models.py                     |  13 [32m+[m[31m--[m
 employee/signals.py                    |   4 [32m+[m[31m-[m
 employee/utilis.py                     |   8 [32m++[m
 ivo/settings/base.py                   |   5 [32m+[m[31m-[m
 office/views.py                        |   2 [32m+[m
 static/css/style.css                   |  28 [32m+++++++[m
 static/js/auth/setup-account.js        |  46 [32m+++++++++++[m
 static/js/auth/sign-up.js              |  15 [32m+++[m[31m-[m
 static/js/common/env-variables.js      |   2 [32m+[m[31m-[m
 static/js/common/utilis.js             |  26 [32m++++++[m
 static/js/common/valdation.js          |  31 [32m++++++[m[31m-[m
 utility/emailTemplates.py              |   4 [32m+[m[31m-[m
 19 files changed, 375 insertions(+), 39 deletions(-)
